Candies
Rainbow Candy
Its a hard piece of rock candy, packed with all sorts of flavours.
<color=green>+15 HP</color>\n<color=green>5s INF STAM</color>\n<color=green>INF Bodyshot Reduction I</color>\n<color=green>Reduce Negative Effects</color>\n<color=green>+20 AHP</color>
Yellow Candy
The overwhelming smell of lemon makes you cringe a little.
<color=green>+25% STAM</color>\n<color=green>8s INF STAM</color>\n<color=green>8s Movement Boost X</color>
Purple Candy
It has a juicy grape smell. Your mouth begins to water.
<color=green>15s Damage Reduction XL</color>\n<color=green>+15 HP (10s to apply)</color>
Red Candy
A strong scent of cherry fills the room. It’s a bit... <i>too</i> strong.
<color=green>+45 HP (5s to apply)</color>
Green Candy
A nasty, herbal smell emits from the candy.
<color=green>30s Negative Effect Immunity</color>\n<color=green>+120 HP (80s to apply)</color>
Blue Candy
It smells soft and sweet, something akin to a marshmallow.
<color=green>+30 AHP (INF)</color>
Pink Candy
The strawberry scent is as gentle as it looks.
<color=yellow>Weak AHP Regen</color>\n<color=#FF0000>+</color> <color=#F3001A>A</color> <color=#E70034>H</color><color=#E10041>i</color><color=#DB004E>l</color><color=#D5005B>a</color><color=#CF0068>r</color><color=#C90075>i</color><color=#C30082>o</color><color=#BD008F>u</color><color=#B7009C>s</color> <color=#AB00B6>S</color><color=#A500C3>u</color><color=#9F00D0>r</color><color=#9900DD>p</color><color=#9300EA>r</color><color=#8D00F7>i</color><color=#8700FF>s</color><color=#8100FF>e</color>
